/**
 * This module provides font color based on background color
 * @module utils/Color
 * @type {{getColor: getColor}}
 */
module.exports = {
    getColor: getColor
};
/*
 colors from material design: first 3 digits are RGB colors of background, the last 1 or 0 - white or black color of font
 */
var colors = [
    [
        255,
        235,
        238,
        0
    ],
    [
        255,
        205,
        210,
        0
    ],
    [
        239,
        154,
        154,
        0
    ],
    [
        229,
        115,
        115,
        0
    ],
    [
        239,
        83,
        80,
        1
    ],
    [
        244,
        67,
        54,
        1
    ],
    [
        229,
        57,
        53,
        1
    ],
    [
        211,
        47,
        47,
        1
    ],
    [
        198,
        40,
        40,
        1
    ],
    [
        183,
        28,
        28,
        1
    ],
    [
        255,
        138,
        128,
        0
    ],
    [
        255,
        82,
        82,
        1
    ],
    [
        255,
        23,
        68,
        1
    ],
    [
        213,
        0,
        0,
        1
    ],
    [
        252,
        228,
        236,
        0
    ],
    [
        248,
        187,
        208,
        0
    ],
    [
        244,
        143,
        177,
        0
    ],
    [
        240,
        98,
        146,
        1
    ],
    [
        236,
        64,
        122,
        1
    ],
    [
        233,
        30,
        99,
        1
    ],
    [
        216,
        27,
        96,
        1
    ],
    [
        194,
        24,
        91,
        1
    ],
    [
        173,
        20,
        87,
        1
    ],
    [
        136,
        14,
        79,
        1
    ],
    [
        255,
        128,
        171,
        0
    ],
    [
        255,
        64,
        129,
        1
    ],
    [
        245,
        0,
        87,
        1
    ],
    [
        197,
        17,
        98,
        1
    ],
    [
        243,
        229,
        245,
        0
    ],
    [
        225,
        190,
        231,
        0
    ],
    [
        206,
        147,
        216,
        0
    ],
    [
        186,
        104,
        200,
        1
    ],
    [
        171,
        71,
        188,
        1
    ],
    [
        156,
        39,
        176,
        1
    ],
    [
        142,
        36,
        170,
        1
    ],
    [
        123,
        31,
        162,
        1
    ],
    [
        106,
        27,
        154,
        1
    ],
    [
        74,
        20,
        140,
        1
    ],
    [
        234,
        128,
        252,
        0
    ],
    [
        224,
        64,
        251,
        1
    ],
    [
        213,
        0,
        249,
        1
    ],
    [
        170,
        0,
        255,
        1
    ],
    [
        237,
        231,
        246,
        0
    ],
    [
        209,
        196,
        233,
        0
    ],
    [
        179,
        157,
        219,
        0
    ],
    [
        149,
        117,
        205,
        1
    ],
    [
        126,
        87,
        194,
        1
    ],
    [
        103,
        58,
        183,
        1
    ],
    [
        94,
        53,
        177,
        1
    ],
    [
        81,
        45,
        168,
        1
    ],
    [
        69,
        39,
        160,
        1
    ],
    [
        49,
        27,
        146,
        1
    ],
    [
        179,
        136,
        255,
        0
    ],
    [
        124,
        77,
        255,
        1
    ],
    [
        101,
        31,
        255,
        1
    ],
    [
        98,
        0,
        234,
        1
    ],
    [
        232,
        234,
        246,
        0
    ],
    [
        197,
        202,
        233,
        0
    ],
    [
        159,
        168,
        218,
        0
    ],
    [
        121,
        134,
        203,
        1
    ],
    [
        92,
        107,
        192,
        1
    ],
    [
        63,
        81,
        181,
        1
    ],
    [
        57,
        73,
        171,
        1
    ],
    [
        48,
        63,
        159,
        1
    ],
    [
        40,
        53,
        147,
        1
    ],
    [
        26,
        35,
        126,
        1
    ],
    [
        140,
        158,
        255,
        0
    ],
    [
        83,
        109,
        254,
        1
    ],
    [
        61,
        90,
        254,
        1
    ],
    [
        48,
        79,
        254,
        1
    ],
    [
        227,
        242,
        253,
        0
    ],
    [
        187,
        222,
        251,
        0
    ],
    [
        144,
        202,
        249,
        0
    ],
    [
        100,
        181,
        246,
        0
    ],
    [
        66,
        165,
        245,
        0
    ],
    [
        33,
        150,
        243,
        1
    ],
    [
        30,
        136,
        229,
        1
    ],
    [
        25,
        118,
        210,
        1
    ],
    [
        21,
        101,
        192,
        1
    ],
    [
        13,
        71,
        161,
        1
    ],
    [
        130,
        177,
        255,
        0
    ],
    [
        68,
        138,
        255,
        1
    ],
    [
        41,
        121,
        255,
        1
    ],
    [
        41,
        98,
        255,
        1
    ],
    [
        225,
        245,
        254,
        0
    ],
    [
        179,
        229,
        252,
        0
    ],
    [
        129,
        212,
        250,
        0
    ],
    [
        79,
        195,
        247,
        0
    ],
    [
        41,
        182,
        246,
        0
    ],
    [
        3,
        169,
        244,
        0
    ],
    [
        3,
        155,
        229,
        1
    ],
    [
        2,
        136,
        209,
        1
    ],
    [
        2,
        119,
        189,
        1
    ],
    [
        1,
        87,
        155,
        1
    ],
    [
        128,
        216,
        255,
        0
    ],
    [
        64,
        196,
        255,
        0
    ],
    [
        0,
        176,
        255,
        0
    ],
    [
        0,
        145,
        234,
        1
    ],
    [
        224,
        247,
        250,
        0
    ],
    [
        178,
        235,
        242,
        0
    ],
    [
        128,
        222,
        234,
        0
    ],
    [
        77,
        208,
        225,
        0
    ],
    [
        38,
        198,
        218,
        0
    ],
    [
        0,
        188,
        212,
        0
    ],
    [
        0,
        172,
        193,
        0
    ],
    [
        0,
        151,
        167,
        1
    ],
    [
        0,
        131,
        143,
        1
    ],
    [
        0,
        96,
        100,
        1
    ],
    [
        132,
        255,
        255,
        0
    ],
    [
        24,
        255,
        255,
        0
    ],
    [
        0,
        229,
        255,
        0
    ],
    [
        0,
        184,
        212,
        0
    ],
    [
        224,
        242,
        241,
        0
    ],
    [
        178,
        223,
        219,
        0
    ],
    [
        128,
        203,
        196,
        0
    ],
    [
        77,
        182,
        172,
        0
    ],
    [
        38,
        166,
        154,
        0
    ],
    [
        0,
        150,
        136,
        1
    ],
    [
        0,
        137,
        123,
        1
    ],
    [
        0,
        121,
        107,
        1
    ],
    [
        0,
        105,
        92,
        1
    ],
    [
        0,
        77,
        64,
        1
    ],
    [
        167,
        255,
        235,
        0
    ],
    [
        100,
        255,
        218,
        0
    ],
    [
        29,
        233,
        182,
        0
    ],
    [
        0,
        191,
        165,
        0
    ],
    [
        232,
        245,
        233,
        0
    ],
    [
        200,
        230,
        201,
        0
    ],
    [
        165,
        214,
        167,
        0
    ],
    [
        129,
        199,
        132,
        0
    ],
    [
        102,
        187,
        106,
        0
    ],
    [
        76,
        175,
        80,
        0
    ],
    [
        67,
        160,
        71,
        1
    ],
    [
        56,
        142,
        60,
        1
    ],
    [
        46,
        125,
        50,
        1
    ],
    [
        27,
        94,
        32,
        1
    ],
    [
        185,
        246,
        202,
        0
    ],
    [
        105,
        240,
        174,
        0
    ],
    [
        0,
        230,
        118,
        0
    ],
    [
        0,
        200,
        83,
        0
    ],
    [
        241,
        248,
        233,
        0
    ],
    [
        220,
        237,
        200,
        0
    ],
    [
        197,
        225,
        165,
        0
    ],
    [
        174,
        213,
        129,
        0
    ],
    [
        156,
        204,
        101,
        0
    ],
    [
        139,
        195,
        74,
        0
    ],
    [
        124,
        179,
        66,
        0
    ],
    [
        104,
        159,
        56,
        1
    ],
    [
        85,
        139,
        47,
        1
    ],
    [
        51,
        105,
        30,
        1
    ],
    [
        204,
        255,
        144,
        0
    ],
    [
        178,
        255,
        89,
        0
    ],
    [
        118,
        255,
        3,
        0
    ],
    [
        100,
        221,
        23,
        0
    ],
    [
        249,
        251,
        231,
        0
    ],
    [
        240,
        244,
        195,
        0
    ],
    [
        230,
        238,
        156,
        0
    ],
    [
        220,
        231,
        117,
        0
    ],
    [
        212,
        225,
        87,
        0
    ],
    [
        205,
        220,
        57,
        0
    ],
    [
        192,
        202,
        51,
        0
    ],
    [
        175,
        180,
        43,
        0
    ],
    [
        158,
        157,
        36,
        0
    ],
    [
        130,
        119,
        23,
        1
    ],
    [
        244,
        255,
        129,
        0
    ],
    [
        238,
        255,
        65,
        0
    ],
    [
        198,
        255,
        0,
        0
    ],
    [
        174,
        234,
        0,
        0
    ],
    [
        255,
        253,
        231,
        0
    ],
    [
        255,
        249,
        196,
        0
    ],
    [
        255,
        245,
        157,
        0
    ],
    [
        255,
        241,
        118,
        0
    ],
    [
        255,
        238,
        88,
        0
    ],
    [
        255,
        235,
        59,
        0
    ],
    [
        253,
        216,
        53,
        0
    ],
    [
        251,
        192,
        45,
        0
    ],
    [
        249,
        168,
        37,
        0
    ],
    [
        245,
        127,
        23,
        0
    ],
    [
        255,
        255,
        141,
        0
    ],
    [
        255,
        255,
        0,
        0
    ],
    [
        255,
        234,
        0,
        0
    ],
    [
        255,
        214,
        0,
        0
    ],
    [
        255,
        248,
        225,
        0
    ],
    [
        255,
        236,
        179,
        0
    ],
    [
        255,
        224,
        130,
        0
    ],
    [
        255,
        213,
        79,
        0
    ],
    [
        255,
        202,
        40,
        0
    ],
    [
        255,
        193,
        7,
        0
    ],
    [
        255,
        179,
        0,
        0
    ],
    [
        255,
        160,
        0,
        0
    ],
    [
        255,
        143,
        0,
        0
    ],
    [
        255,
        111,
        0,
        0
    ],
    [
        255,
        229,
        127,
        0
    ],
    [
        255,
        215,
        64,
        0
    ],
    [
        255,
        196,
        0,
        0
    ],
    [
        255,
        171,
        0,
        0
    ],
    [
        255,
        243,
        224,
        0
    ],
    [
        255,
        224,
        178,
        0
    ],
    [
        255,
        204,
        128,
        0
    ],
    [
        255,
        183,
        77,
        0
    ],
    [
        255,
        167,
        38,
        0
    ],
    [
        255,
        152,
        0,
        0
    ],
    [
        251,
        140,
        0,
        0
    ],
    [
        245,
        124,
        0,
        0
    ],
    [
        239,
        108,
        0,
        1
    ],
    [
        230,
        81,
        0,
        1
    ],
    [
        255,
        209,
        128,
        0
    ],
    [
        255,
        171,
        64,
        0
    ],
    [
        255,
        145,
        0,
        0
    ],
    [
        255,
        109,
        0,
        0
    ],
    [
        251,
        233,
        231,
        0
    ],
    [
        255,
        204,
        188,
        0
    ],
    [
        255,
        171,
        145,
        0
    ],
    [
        255,
        138,
        101,
        0
    ],
    [
        255,
        112,
        67,
        0
    ],
    [
        255,
        87,
        34,
        1
    ],
    [
        244,
        81,
        30,
        1
    ],
    [
        230,
        74,
        25,
        1
    ],
    [
        216,
        67,
        21,
        1
    ],
    [
        191,
        54,
        12,
        1
    ],
    [
        255,
        158,
        128,
        0
    ],
    [
        255,
        110,
        64,
        0
    ],
    [
        255,
        61,
        0,
        1
    ],
    [
        221,
        44,
        0,
        1
    ],
    [
        239,
        235,
        233,
        0
    ],
    [
        215,
        204,
        200,
        0
    ],
    [
        188,
        170,
        164,
        0
    ],
    [
        161,
        136,
        127,
        1
    ],
    [
        141,
        110,
        99,
        1
    ],
    [
        121,
        85,
        72,
        1
    ],
    [
        109,
        76,
        65,
        1
    ],
    [
        93,
        64,
        55,
        1
    ],
    [
        78,
        52,
        46,
        1
    ],
    [
        62,
        39,
        35,
        1
    ],
    [
        250,
        250,
        250,
        0
    ],
    [
        245,
        245,
        245,
        0
    ],
    [
        238,
        238,
        238,
        0
    ],
    [
        224,
        224,
        224,
        0
    ],
    [
        189,
        189,
        189,
        0
    ],
    [
        158,
        158,
        158,
        0
    ],
    [
        117,
        117,
        117,
        1
    ],
    [
        97,
        97,
        97,
        1
    ],
    [
        66,
        66,
        66,
        1
    ],
    [
        33,
        33,
        33,
        1
    ],
    [
        236,
        239,
        241,
        0
    ],
    [
        207,
        216,
        220,
        0
    ],
    [
        176,
        190,
        197,
        0
    ],
    [
        144,
        164,
        174,
        0
    ],
    [
        120,
        144,
        156,
        1
    ],
    [
        96,
        125,
        139,
        1
    ],
    [
        84,
        110,
        122,
        1
    ],
    [
        69,
        90,
        100,
        1
    ],
    [
        55,
        71,
        79,
        1
    ],
    [
        38,
        50,
        56,
        1
    ],
    [
        0,
        0,
        0,
        1
    ],
    [
        255,
        255,
        255,
        0
    ]
];


/**
 * Use this method to get the font color. Returns 1 for white, or 0 for all other colors.
 * @param {string} color - Background color in hex format, for example <code>#ffffff</code>
 * @static
 */
function getColor(color) {
    var minMetric = null;
    var fontColor;
    var rgbColor = [
        parseInt(color.substring(1, 3), 16),
        parseInt(color.substring(3, 5), 16),
        parseInt(color.substring(5, 7), 16)
    ];
    colors.forEach(function (mdColor) {
        // metric is the sum of abs differences
        var metric = Math.abs(rgbColor[0] - mdColor[0]) +
            Math.abs(rgbColor[1] - mdColor[1]) +
            Math.abs(rgbColor[2] - mdColor[2]);
        if (minMetric === null || metric < minMetric) {
            minMetric = metric;
            fontColor = mdColor;
        }
    });
    return fontColor ? fontColor[3] : 0;
}
